# when outputting certificates, view user IDs distinctly from keys:
fixed-list-mode
verify-options show-uid-validity
list-options show-uid-validity

# long keyids are more collision-resistant than short keyids (it's trivial to make a key with any desired short keyid)
keyid-format 0xlong
with-fingerprint

# when multiple digests are supported by all recipients, choose the strongest one:
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# preferences chosen for new keys should prioritize stronger algorithms: 
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

# If you use a graphical environment (and even if you don't) you should be using an agent:
# (similar arguments as  https://www.debian-administration.org/users/dkg/weblog/64)
use-agent
# You should always know at a glance which User IDs gpg thinks are legitimately bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

# This is a popular keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem auto-key-retrieve no-include-revoked verbose no-honor-keyserver-url import-clean
default-keyserver-url hkps://hkps.pool.sks-keyservers.net

# Try to automatically find keys from keyserver if key for email address isn't found, but we are encrypting to email address.
auto-key-locate keyserver

# Use my key by default
default-key 0x5508B39C76F0D591

# Encrypt to sender's key by default
default-recipient-self

# Always encrypt to my key
encrypt-to 0x5508B39C76F0D591 # MKAYSIGREP MKAYSIGREPGPG

# Use UTF-8 charset
charset UTF-8
display-charset utf-8

# Use GPG Agent to avoid retyping passphrase.
use-agent

# Do everything in ASCII format by default instead of binary
armor

personal-digest-preferences SHA512
personal-cipher-preferences AES256
personal-compress-preferences BZIP2 ZLIB

cert-digest-algo SHA512
digest-algo SHA512
compress-algo BZIP2

no-allow-non-selfsigned-uid
default-sig-expire 0

allow-multiple-messages


